{
  "name": "dotorg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullstory/browser": "^1.7.1",
    "@reduxjs/toolkit": "^1.9.5",
    "dayjs": "^1.11.9",
    "firebase": "9.6.11",
    "jest": "^27.5.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "5.0.3",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.3",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@storybook/addon-essentials": "7.0.26",
    "@storybook/addon-interactions": "7.0.26",
    "@storybook/addon-links": "7.0.26",
    "@storybook/blocks": "7.0.26",
    "@storybook/preset-create-react-app": "7.0.26",
    "@storybook/react": "7.0.26",
    "@storybook/react-webpack5": "7.0.26",
    "@storybook/testing-library": "0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "13.5.0",
    "babel-plugin-named-exports-order": "0.0.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prop-types": "15.8.1",
    "storybook": "7.0.26",
    "webpack": "5.88.1"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "build-storybook": "storybook build",
    "execute-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc",
    "lint": "eslint .",
    "lint:fix": "eslint --ext .js --fix",
    "start": "react-scripts start",
    "storybook": "storybook dev -p 6006",
    "test": "react-scripts test --env=jsdom"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,md,json}": [
      "prettier --write",
      "eslint --ext .js --fix"
    ],
    "src/**/*.{css,}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
